Getting a list of users
-----------------------

Request:
  GET /users
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  User-Token: vkPtocjv97tHQRLmQeiNAAj6

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 642
  Content-Type: application/json; charset=utf-8
  ETag: W/"8e14b8d58478775f4b04f77a6428de35"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 3dc1c4f2-1dc9-470b-98e5-5ca0cf15693e
  X-Runtime: 0.037204
  X-XSS-Protection: 1; mode=block

  {
    "users": [
      {
        "id": 351,
        "username": "paula_stokes@collinsbecker.biz",
        "first_name": "Ena",
        "last_name": "Larkin",
        "company": "Pouros-Yost",
        "admin": null,
        "created_at": "2016-09-26T13:37:48.789Z",
        "updated_at": "2016-09-26T13:37:48.789Z"
      },
      {
        "id": 352,
        "username": "vivianne@turcotte.biz",
        "first_name": "Kaci",
        "last_name": "Macejkovic",
        "company": "Rosenbaum and Sons",
        "admin": null,
        "created_at": "2016-09-26T13:37:48.836Z",
        "updated_at": "2016-09-26T13:37:48.836Z"
      },
      {
        "id": 353,
        "username": "jaime@kohler.io",
        "first_name": "Russel",
        "last_name": "Legros",
        "company": "McKenzie-Zulauf",
        "admin": true,
        "created_at": "2016-09-26T13:37:48.858Z",
        "updated_at": "2016-09-26T13:37:48.858Z"
      }
    ]
  }
